/* font colors*/

$primary-color: #25CED1
$dark-color: #393E41
$bg-color: #73A6AD
$light-bg-color: #BDEDE0
$lighter-bg-color: #D7FFF1


html,body
  font-family: 'Roboto Condensed', sans-serif
  height: 100%
  width: 100%

h1, h2, h3, h4, h5, h6,
  color: $primary-color

/*home-section*/
#home
  height: 100%

.cover-container
  background: url("../img/bg.jpg") center center no-repeat fixed
  background-size: cover
  height: 100%
  width: 100%
  display: flex
  align-items: center

.inner-cover
  width: 100%

.my-counting
  color: #fff
  font-size: 2rem
a.social-link i
  color: white
  font-size: 2rem
  padding-right: 1rem
  position: relative
  bottom: 0
  transition: all .25s ease-in-out

a.social-link i:hover
  bottom: 5px



/* xs and smaller */
@media (max-width: 575px)
  .inner-cover
    width: 70%
    display: block
    margin: 0 auto
    padding: 0 2rem
    h1
      font-size: 1rem
    a.social-link i
      font-size: .5rem
